<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registro de Usuario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
            background-color: #f5f5f5;
        }

        form {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            max-width: 400px;
            margin: auto;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        input, button {
            display: block;
            width: 100%;
            margin-bottom: 15px;
            padding: 10px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            font-weight: bold;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        h2 {
            text-align: center;
        }
    </style>
</head>
<body>

    <h2>Registro de Usuario</h2>

    <form id="formulario">
        <input type="text" name="nombre" placeholder="Nombre" required>
        <input type="text" name="apellido" placeholder="Apellido" required>
        <input type="text" name="correo" placeholder="Correo" required>
        <input type="number" name="edad" placeholder="Edad" required>
        <button type="submit">Registrar</button>
    </form>

    <script>
        document.getElementById("formulario").addEventListener("submit", function (e) {
            e.preventDefault(); // Prevenir recarga de página

            const formData = new FormData(this);
            const data = {};
            formData.forEach((value, key) => data[key] = value);

            fetch("http://localhost:8080/api/v1/users/registrar", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(data)
            })
            .then(res => {
                if (res.ok) {
                    window.location.href = "registro-exitoso.html"; // Redirección si todo sale bien
                } else {
                    alert("Error al registrar usuario");
                }
            })
            .catch(err => {
                console.error(err);
                alert("Error de conexión con el servidor");
            });
        });
    </script>

</body>
</html>
