spring.application.name=jdbc:mysql://localhost:3306/jparelations
spring.datasource.username = root
spring.datasource.password=C102224!
spring.datasource.driver-class-name=com.mysql.dialect.MySQL8Dialect
spring.jpa.database-platform== org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= create-drop
spring.lombrok;