<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registro Exitoso</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .mensaje {
            background-color: rgb(212, 223, 165);
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }

        .mensaje h1 {
            color: rgb(9, 110, 9);
        }

        .mensaje a {
            text-decoration:dashed;
            color: white;
            background-color: #28a745;
            padding: 10px 20px;
            border-radius: 6px;
            display: inline-block;
            margin-top: 20px;
        }

        .mensaje a:hover {
            background-color: #e2c831;
        }
    </style>
</head>
<body>
    <div class="mensaje">
        <h1>¡Registro Exitoso Papu! </h1>
        <p>Gracias por registrarte. Tu información se ha guardado correctamente.</p>
        <a href="index.html">Volver al inicio</a>
    </div>
</body>
</html>
